# micronaut-data-mongodb-introspection-error

./: .gitignore  README.md  build.gradle  docker-compose.yml  generated-requests.http  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/groovy/com/example/: AccountController.groovy  AccountEntity.groovy  AccountEntityRepository.groovy
app/src/main/groovy/com/example/app/: Application.groovy
app/src/main/groovy/com/example/app/controller/: AccountController.groovy
app/src/main/groovy/com/example/app/persistence/: AccountEntity.groovy  AccountEntityRepository.groovy  UserEntity.groovy
app/src/main/resources/: application.yml
app/src/test/groovy/com/example/app/: ApplicationTest.groovy
core/: build.gradle
core/src/main/groovy/com/example/core/persistence/entity/: AuditableEntity.groovy  MongoEntity.groovy
core/src/main/groovy/com/example/core/persistence/repository/: MongoEntityRepository.groovy
core/src/main/groovy/com/example/persistence/entity/: AuditableEntity.groovy  MongoEntity.groovy
core/src/main/groovy/com/example/persistence/repository/: MongoEntityRepository.groovy
