plugins {
    id("io.micronaut.minimal.application") version "3.4.1"
    id "com.avast.gradle.docker-compose" version "0.16.9"
}

dependencies {
    implementation(
            project(":core")
    )

    compileOnly("io.micronaut.data:micronaut-data-document-processor")
    runtimeOnly("ch.qos.logback:logback-classic")
}

micronaut {
    runtime("netty")
    testRuntime("spock")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}

application {
    mainClass.set("com.example.app.Application")
}

dockerCompose {
    projectName = 'demo'
    useComposeFiles = [
            "${rootDir}/docker-compose.yml"
    ]
    stopContainers = false
}

test.dependsOn composeUp
