plugins {
    id("io.micronaut.minimal.application") version "3.4.1"
}

dependencies {
    implementation(
            project(":core")
    )

    compileOnly("io.micronaut.data:micronaut-data-document-processor")
    runtimeOnly("ch.qos.logback:logback-classic")
}

application {
    mainClass.set("com.example.app.Application")
}

micronaut {
    runtime("netty")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}
