plugins {
    id("io.micronaut.minimal.application") version "3.4.1"
}

dependencies {
    implementation(project(":core"))
    compileOnly("io.micronaut:micronaut-http-validation")
    compileOnly("io.micronaut.data:micronaut-data-document-processor")
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("org.testcontainers:mongodb")
    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:testcontainers")
}

application {
    mainClass.set("com.example.Application")
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}
